{
  "name": "CoFabri - SaaS Apps for Modern Businesses",
  "short_name": "CoFabri",
  "description": "Discover our suite of powerful SaaS applications designed to help your business grow and succeed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://files.cofabri.com/logos/cofabri-core/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 